<html>

<head>
  <title>StraaS WebRTC Broadcasting Sample</title>
  <script src="http://code.jquery.com/jquery-1.6.min.js"></script>
  <script type="text/javascript" src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript">
    const streamKey = '00b27f4805384aa1a6c0545db1c82c99';

    const gumConstraints = {
      audio: true,
      video: {
        width: { min: 1280 },
        height: { min: 720 },
      }
    };

    let peerConn = new RTCPeerConnection(
      {
        iceServers: [{ urls: ['stun:stun.l.google.com:19302'] }]
      }, {
        optional: [{ 'DtlsSrtpKeyAgreement': false }]
      }
    );
    let iceCandidates = '';
    let offerSDP;

    // RTCPeerConnection event handlers
    peerConn.onicecandidate = function (event) {
      if (event.candidate) {
        iceCandidates += ('a=' + event.candidate.candidate + '\r\n');
        return;
      }
      // ICE candidates gathering has finished
      let remoteCandidates;

      callStartBroadcastingAPI()
        .then((response) => {
          let remoteDesc = new RTCSessionDescription({ type: 'answer', sdp: response.data.sdp });

          remoteCandidates = response.data.remoteCandidates;
          return peerConn.setRemoteDescription(remoteDesc);
        })
        .then(() => {
          for (let candidate of remoteCandidates) {
            peerConn.addIceCandidate(new RTCIceCandidate({ candidate: candidate }));
          }
        });
    };
    peerConn.oniceconnectionstatechange = function (event) {
      if (peerConn.iceconnectionstate === 'failed' ||
        peerConn.iceconnectionstate === 'closed') {
        // peer connection encountered some errors.
        callStopBroadcastingAPI();
      }
    };



    // Button click handlers
    function broadcast() {
      return navigator.mediaDevices.getUserMedia(gumConstraints)
        .then((mediaStream) => {
          var video1 = $('#camara');
          stream = mediaStream;
          video1.attr('src', window.URL.createObjectURL(stream));
          peerConn.addStream(mediaStream);
          return peerConn.createOffer();
        })
        .then((offer) => {
          offerSDP = offer.sdp;
          return peerConn.setLocalDescription(offer);
        });
    }

    function terminate() {
      return callStopBroadcastingAPI();
    }

    // StraaS WebRTC Broadcasting APIs
    function callStartBroadcastingAPI() {
      const config = {
        method: 'post',
        url: 'https://rtc-middleware.straas.io/broadcasts/webrtc',
        headers: { 'Content-Type': 'application/json' },
        data: {
          stream_key: streamKey,
          sdp: offerSDP + iceCandidates,
        }
      };

      return axios(config);
    }

    function callStopBroadcastingAPI() {
      const config = {
        method: 'delete',
        url: 'https://rtc-middleware.straas.io/broadcasts/webrtc',
        headers: { 'Content-Type': 'application/json' },
        data: {
          stream_key: streamKey,
        }
      };

      return axios(config);
    }
  </script>
</head>

<body>
  <div>
    <button onclick="broadcast()">Broadcast</button>
    <button onclick="terminate()">Terminate</button>
    <video autoplay="" id="camara"></video>
  </div>
</body>

</html>