<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>showHi</title>
        <link rel="stylesheet" href="assets/css/main-style.css" />
        <link rel="stylesheet" href="assets/css/user-style.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.hint.js"></script>
		
<script type="text/javascript">
    $(document).ready(init)
    function init(){
        
        // 幫 input 加上提示，用預設的 className(blur)
        $("input[title!='']").hint();
        // 幫 textarea 加上提示，並用自訂的 className
        $("textarea[title!='']").hint("myBlur");
        
        $('.lang').click(function(){
            $('.lang-box').slideToggle(0)
        })
        $(".member").click(function(){
            $('body').css('overflow','hidden')
            $(".pop-up").show() 
            $('.login-box').show()
        })
        $(".close-btn").click(function(){
            $('body').css('overflow','auto')
            $(".pop-up").hide()
            $('.member-box').hide()
            $(".recommend-box").hide()
            $('.pop-up video').hide().attr('src','')
        })
        $(".no-account").click(function(){
            $('.member-box').hide()
            $('.register-box').show()
        })
        $('.forget-password').click(function(){
            $('.member-box').hide()
            $('.forget-box').show()
        })
        $(".recommend").click(function(){
            $('body').css('overflow','hidden')
            $('.member-box').hide()
            $(".pop-up").show()
            $(".recommend-box").show()
        })
        
        $('label img').click(function(){
            var $this = $(this)
            $this.parent().toggleClass('selectThis') 
        })
        
        $('.friend label').each(function(){
            var $this = $(this),
                $this_for = $this.attr('for')
            $this.find('input').attr('id',$this_for)
        })
        
        $('.v-box div').click(function(){
            $('body').css('overflow','hidden')
            var $this = $(this),
                $video = $this.find('img').attr('alt'),
                $src = 'assets/video/'+$video+'.mp4'
            $('.member-box').hide()
            $('.pop-up').show()
            $('.pop-up video').show().attr('src',$src)
            
        })
        
        $('.msg-btns .btn-1').click(function(){
          $('.evaluate').slideToggle(50)  
        })
        $('.msg-btns .btn-2').click(function(){
          $('.user-po').slideToggle(50)    
        })
        $('.msg-btns .btn-3').click(function(){
          $('.share').slideToggle(50)   
        })
        $(".all-teacher-box img").load(function(){
            var _allteacherboxH = $(".all-teacher-box").find("div").innerHeight()*2
            $(".all-teacher-box").css('height',_allteacherboxH)
        })
        
        $('.more-btn').click(function(){
            $(".all-teacher-box").css('height','auto')
        })
    }
</script>
</head>
<body>
    <header>
        <ul class="head-top">
            <li class="logo"><img src="images/logo_3.png" alt=""></li>
            <li class="search">
               <div>
                   <input type="text">
                   <button><i class="fa fa-search" aria-hidden="true"></i></button>
               </div>
            </li>
            <li class="btns"><a href="all_teacher.html">老師群</a></li>
            <li class="lang">
                繁中 <i class="fa fa-caret-down" aria-hidden="true"></i>
            </li>
            <li class="member"><i class="fa fa-user-circle-o" aria-hidden="true"></i> 登入</li>
            
        </ul>
        <ul class="lang-box">
            <li>繁中</li>
            <li>簡中</li>
            <li class="last">EN</li>
        </ul>
    </header>
    
    <div class="mid">
        <div class="search-box">
            <div><input type="text"></div>
            <select class="month" name="month">
                     <option value="0">所有月份</option>
                    　<option value="1">1月</option>
                    　<option value="2">2月</option>
                    　<option value="3">3月</option>
                    　<option value="4">4月</option>
                    　<option value="5">5月</option>
                    　<option value="6">6月</option>
                    　<option value="7">7月</option>
                    　<option value="8">8月</option>
                    　<option value="9">9月</option>
                    　<option value="10">10月</option>
                    　<option value="11">11月</option>
                    　<option value="12">12月</option>
                    </select>
            <select class="day" name="day">
              <option value="0">所有日期</option>
             <option value="1">1日</option>
             <option value="2">2日</option>
             <option value="3">3日</option>
             <option value="4">4日</option>
             <option value="5">5日</option>
             <option value="6">6日</option>
             <option value="7">7日</option>
             <option value="8">8日</option>
             <option value="9">9日</option>
             <option value="10">10日</option>
             <option value="11">11日</option>
             <option value="12">12日</option>
             <option value="13">13日</option>
             <option value="14">14日</option>
             <option value="15">15日</option>
             <option value="16">16日</option>
             <option value="17">17日</option>
             <option value="18">18日</option>
             <option value="19">19日</option>
             <option value="20">20日</option>
             <option value="21">21日</option>
             <option value="22">22日</option>
             <option value="23">23日</option>
             <option value="24">24日</option>
             <option value="25">25日</option>
             <option value="26">26日</option>
             <option value="27">27日</option>
             <option value="28">28日</option>
             <option value="29">29日</option>
             <option value="30">30日</option>
            </select>
            <select class="time" name="time">
             <option value="0">全時段</option>
             <option value="7">7點</option>
             <option value="8">8點</option>
             <option value="9">9點</option>
             <option value="10">10點</option>
             <option value="11">11點</option>
             <option value="12">12點</option>
             <option value="13">13點</option>
             <option value="14">14點</option>
             <option value="15">15點</option>
             <option value="16">16點</option>
             <option value="17">17點</option>
             <option value="18">18點</option>
             <option value="19">19點</option>
             <option value="20">20點</option>
             <option value="21">21點</option>
             <option value="22">22點</option>
            </select>
            <select class="minute" name="minute">
              <option value="0">全時段</option>
             <option value="1">00分</option>
             <option value="2">30分</option>
            </select>
            <button type="button">開始搜尋</button>
        </div>
        
        <div class="all-teacher-box">
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
            <div>
                <a href="user_teacher.html">
                    <img src="images/tp1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="name">teacher name</div>
                </a>
            </div>
        </div>
        <div class="more-btn">顯示更多</div>
    </div>
    <footer>
        © showHi Co., Ltd.
    </footer>
    
    <div class="pop-up">
       
        <div class="close-btn">
           <a href="user_teacher.html">
               <img src="images/close.png" alt="">
           </a>
            
        </div>
        <!-- 註冊 -->
        <div class="member-box register-box">
            <div class="title">REGISTER</div>
            <div class="community">
               <span>社群帳號註冊</span>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-google" aria-hidden="true"></i>
                <i class="fa fa-weixin" aria-hidden="true"></i>
            </div>
            <div class="general">
               <span>一般註冊</span>
               <div class="phone"><input type="text" title="請輸入您的手機號碼"></div>
               <div class="password"><input type="text" title="請輸入密碼"></div>
               <div class="password-again"><input type="text" title="請再輸入一次密碼"></div> 
            </div>
            <button class="register-btn">註冊</button>
        </div>
        <!-- 註冊 END -->
        
        <!-- 登入 -->
        <div class="member-box login-box">
            <div class="title">LOGIN</div>
            <div class="community">
               <span>社群帳號登入</span>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-google" aria-hidden="true"></i>
                <i class="fa fa-weixin" aria-hidden="true"></i>
            </div>
            <div class="general">
               <span>一般登入</span>
               <div class="phone"><input type="text" title="請輸入您的手機號碼"></div>
               <div class="password"><input type="text" title="請輸入密碼"></div>
               <div class="account">
               <span class="no-account">還沒有帳號 ?</span>
               <span class="forget-password">忘記密碼 ?</span>
               </div>
            </div>
            <button class="register-btn">登入</button>
        </div>
        <!-- 登入 END -->
        
        <!-- 忘記密碼 -->
        <div class="member-box forget-box">
            <div class="title">忘記密碼</div>

            <div class="general">
               <div class="phone"><input type="text" title="請輸入您的手機號碼"></div>
            </div>
            <button class="register-btn">送出</button>
        </div>
        <!-- 忘記密碼 END -->
        
        <!-- 推薦給好友 -->
        <div class="member-box recommend-box">
            <span>推薦給好友</span>
            <div class="friend">
                <label for="nana_chen" class="friend-img"><!-- for 放好友的 ID  -->
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-1" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-2" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-3" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-4" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
            </div>
            
            <div class="btn">
                <button type="button">送出</button>
            </div>
        </div>
        <!-- 推薦給好友 END -->
        
        <!-- video  -->
        <video type="video/mp4" autoplay="autoplay" controls="true" src=""></video>
        <!-- video END -->
        
    </div>
</body>
</html>