<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>showHi</title>
        <link rel="stylesheet" href="assets/css/main-style.css" />
        <link rel="stylesheet" href="assets/css/user-style.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.hint.js"></script>
		
<script type="text/javascript">
    $(document).ready(init)
    function init(){
        
        // 幫 input 加上提示，用預設的 className(blur)
        $("input[title!='']").hint();
        // 幫 textarea 加上提示，並用自訂的 className
        $("textarea[title!='']").hint("myBlur");
        
        /*-- 語系 --*/
        $('.lang').click(function(){
            $('.lang-box').slideToggle(0)
        })
        /*-- 會員 --*/
        $(".member").click(function(){
            $('body').css('overflow','hidden')
            $(".pop-up").show() 
            $('.login-box').show()
        })
        $(".close-btn").click(function(){
            $('body').css('overflow','auto')
            $(".pop-up").hide()
            $('.member-box').hide()
            $(".recommend-box").hide()
            $('.pop-up video').hide().attr('src','')
        })
        $(".no-account").click(function(){
            $('.member-box').hide()
            $('.register-box').show()
        })
        $('.forget-password').click(function(){
            $('.member-box').hide()
            $('.forget-box').show()
        })
        $(".recommend").click(function(){
            $('body').css('overflow','hidden')
            $('.member-box').hide()
            $(".pop-up").show()
            $(".recommend-box").show()
        })
        
        /*-- banner --*/
        $('.index-banner .btn span').click(function(){
            var $this = $(this),
                _index = $this.index()
            $('.index-banner .btn span').removeClass('now-img')
            $this.addClass('now-img')
            $('.index-banner .bg-box img').fadeOut(0)
            $('.index-banner .bg-box img').eq(_index).fadeIn()
        })
        /*--  index-video  --*/
        
        $(".index-video .btn span").click(function(){
            var $this = $(this),
                _index = $this.index()
            $(".index-video .btn span").removeClass('now-group')
            $this.addClass('now-group')
            $('.video-wrap').animate({
                'margin-left':'-'+'100'*_index+'%'
            })
        })
        
        $(".index-video .video-box").click(function(){
            var $this = $(this),
                $video = $this.find('img').attr('alt'),
                $src = 'assets/video/'+$video+'.mp4'
            $('.member-box').hide()
            $('.pop-up').show()
            $('.pop-up video').show().attr('src',$src)
            $('body').css('overflow','hidden')
        })
        
        /*-- resize --*/
        $(window).resize(function(){
            var $marginTop = $(".index-video .paly-icon").height()/2*-1
            $(".index-video .paly-icon").css('margin-top',$marginTop)
        })
        $(window).triggerHandler('resize')
        
    }
</script>
</head>
<body>
    <header>
        <ul class="head-top">
            <li class="logo"><img src="images/logo_3.png" alt=""></li>
            <li class="search">
               <div>
                   <input type="text">
                   <button><i class="fa fa-search" aria-hidden="true"></i></button>
               </div>
            </li>
            <li class="btns"><a href="all_teacher.html">老師群</a></li>
            <li class="lang">
                繁中 <i class="fa fa-caret-down" aria-hidden="true"></i>
            </li>
            <li class="member"><i class="fa fa-user-circle-o" aria-hidden="true"></i> 登入</li>
            
        </ul>
        <ul class="lang-box">
            <li>繁中</li>
            <li>簡中</li>
            <li class="last">EN</li>
        </ul>
    </header>
    
    <div class="index-banner">
       <div class="bg-box">
           <img class="now-img" src="images/index_bnaaer_bg.jpg" alt="">
           <img src="images/index_bnaaer_bg2.jpg" alt="">
           <img src="images/index_bnaaer_bg3.jpg" alt="">
       </div>
       <div class="btn">
           <span class="now-img">●</span>
           <span>●</span>
           <span>●</span>
       </div>
    </div>
    <div class="index-video">
      <div class="index-title">showHi影片</div>
       <div class="video-wrap">
           <div class="video-group">
               <div class="video-box"><img src="images/index_one_img1.jpg" alt="teaching1video"><div class="paly-icon"><i class="fa fa-play" aria-hidden="true"></i></div><div class="video-name">video name</div></div>
               <div class="video-box"><img src="images/index_one_img2.jpg" alt="teaching1video"><div class="paly-icon"><i class="fa fa-play" aria-hidden="true"></i></div><div class="video-name">video name</div></div>
               <div class="video-box"><img src="images/index_one_img3.jpg" alt="teaching1video"><div class="paly-icon"><i class="fa fa-play" aria-hidden="true"></i></div><div class="video-name">video name</div></div>
           </div>
           <div class="video-group">
               <div class="video-box"><img src="images/index_one_img1.jpg" alt="teaching1video"><div class="paly-icon"><i class="fa fa-play" aria-hidden="true"></i></div><div class="video-name">video name</div></div>
               <div class="video-box"><img src="images/index_one_img2.jpg" alt="teaching1video"><div class="paly-icon"><i class="fa fa-play" aria-hidden="true"></i></div><div class="video-name">video name</div></div>
               <div class="video-box"><img src="images/index_one_img3.jpg" alt="teaching1video"><div class="paly-icon"><i class="fa fa-play" aria-hidden="true"></i></div><div class="video-name">video name</div></div>
           </div>
           <div class="video-group">
               <div class="video-box"><img src="images/index_one_img1.jpg" alt="teaching1video"><div class="paly-icon"><i class="fa fa-play" aria-hidden="true"></i></div><div class="video-name">video name</div></div>
               <div class="video-box"><img src="images/index_one_img2.jpg" alt="teaching1video"><div class="paly-icon"><i class="fa fa-play" aria-hidden="true"></i></div><div class="video-name">video name</div></div>
               <div class="video-box"><img src="images/index_one_img3.jpg" alt="teaching1video"><div class="paly-icon"><i class="fa fa-play" aria-hidden="true"></i></div><div class="video-name">video name</div></div>
           </div>
           <div class="video-group">
               <div class="video-box"><img src="images/index_one_img1.jpg" alt="teaching1video"><div class="paly-icon"><i class="fa fa-play" aria-hidden="true"></i></div><div class="video-name">video name</div></div>
               <div class="video-box"><img src="images/index_one_img2.jpg" alt="teaching1video"><div class="paly-icon"><i class="fa fa-play" aria-hidden="true"></i></div><div class="video-name">video name</div></div>
               <div class="video-box"><img src="images/index_one_img3.jpg" alt="teaching1video"><div class="paly-icon"><i class="fa fa-play" aria-hidden="true"></i></div><div class="video-name">video name</div></div>
           </div>
       </div>
       <div class="btn">
           <span class="now-group">●</span>
           <span>●</span>
           <span>●</span>
           <span>●</span>
       </div>
    </div>
    <div class="index-msg-box idea">
        <div class="con-box-1 f-right">
            <span class="title">Messenger</span>
            <ul>
                <li>XXXXX</li>
                <li>XXXXX</li>
                <li>XXXXX</li>
                <li>XXXXX</li>
                <li>XXXXX</li>
                <li>XXXXX</li>
            </ul>
        </div>
        <div class="con-box-2">
            <h2>理念</h2>
            <p>
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            </p>
        </div>
    </div>
    <div class="index-msg-box teachers">
        <div class="con-box-1 f-left">
            <span class="title">ShowHi的老師</span>
            <span class="sub-title">純北美外教在線授課，體驗美國小學教育精髓</span>
            <p>
                純北美外教+純美國課程標準，大部分擁有優質高校學歷背景。<br>
                均為北美小學教師或具備ESL教學經驗，教材和教學內容結合美國小學
                CCSS（美國共同核心州課程標準）體系編寫。
            </p>
            <div class="btn"><a href="#">看更多老師</a></div>
        </div>
        <div class="con-box-2">
            <div class="teacher-img">
                <div><a href="#"><img src="images/tp1.jpg" alt=""></a></div>
                <div><a href="#"><img src="images/tp2.jpg" alt=""></a></div>
                <div><a href="#"><img src="images/tp3.jpg" alt=""></a></div>
            </div>
            <p>
                純北美外教+純美國課程標準，大部分擁有優質高校學歷背景
                均為北美小學教師或具備ESL教學經驗，教材和教學內容結合美國小學
                CCSS（美國共同核心州課程標準）體系編寫。
            </p>
        </div>
    </div>
    <div class="about">
        <div class="left">
            <div class="title">
                <h2>關於ShowHi</h2>
                <p>純北美外教在線授課，體驗美國小學教育精髓</p>
            </div>
            <div class="row uniform">
                <div class="box-a">
                純北美外教+純美國課程標準，大部分擁有優質高校學歷背景。
                均為北美小學教師或具備ESL教學經驗，教材和教學內容結合美國小學
                CCSS（美國共同核心州課程標準）體系編寫。
                </div>
                <div class="box-b">
                    <i class="fa fa-usd" aria-hidden="true"></i>
                    <span class="sub-title">費用說明</span>
                    <span>
                        大部分擁有優質高校學歷背景。均為北美小學教
                        師或具備ESL教學經驗，教材和教學內容結合
                        美國小學
                    </span>
                </div>
                <div class="box-b">
                    <div>
                        <i class="fa fa-history" aria-hidden="true"></i>
                        <span class="sub-title">課程說明</span>
                        <span>
                            大部分擁有優質高校學歷背景。均為北美小學教
                            師或具備ESL教學經驗，教材和教學內容結合
                            美國小學
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div><i class="fa fa-facebook-square" aria-hidden="true"></i>facebook</div>
            <div><i class="fa fa-twitter-square" aria-hidden="true"></i>twitter</div>
            <div><i class="fa fa-envelope-square" aria-hidden="true"></i>e-mail</div>
        </div>
    </div>
    <footer>
        © showHi Co., Ltd.
    </footer>
    
    <div class="pop-up">
       
        <div class="close-btn"><img src="images/close.png" alt=""></div>
        <!-- 註冊 -->
        <div class="member-box register-box">
            <div class="title">REGISTER</div>
            <div class="community">
               <span>社群帳號註冊</span>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-google" aria-hidden="true"></i>
                <i class="fa fa-weixin" aria-hidden="true"></i>
            </div>
            <div class="general">
               <span>一般註冊</span>
               <div class="phone"><input type="text" title="請輸入您的手機號碼"></div>
               <div class="password"><input type="text" title="請輸入密碼"></div>
               <div class="password-again"><input type="text" title="請再輸入一次密碼"></div> 
            </div>
            <button class="register-btn">註冊</button>
        </div>
        <!-- 註冊 END -->
        
        <!-- 登入 -->
        <div class="member-box login-box">
            <div class="title">LOGIN</div>
            <div class="community">
               <span>社群帳號登入</span>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-google" aria-hidden="true"></i>
                <i class="fa fa-weixin" aria-hidden="true"></i>
            </div>
            <div class="general">
               <span>一般登入</span>
               <div class="phone"><input type="text" title="請輸入您的手機號碼"></div>
               <div class="password"><input type="text" title="請輸入密碼"></div>
               <div class="account">
               <span class="no-account">還沒有帳號 ?</span>
               <span class="forget-password">忘記密碼 ?</span>
               </div>
            </div>
            <button class="register-btn">登入</button>
        </div>
        <!-- 登入 END -->
        
        <!-- 忘記密碼 -->
        <div class="member-box forget-box">
            <div class="title">忘記密碼</div>

            <div class="general">
               <div class="phone"><input type="text" title="請輸入您的手機號碼"></div>
            </div>
            <button class="register-btn">送出</button>
        </div>
        <!-- 忘記密碼 END -->
        
        <!-- 推薦給好友 -->
        <div class="member-box recommend-box">
            <span>推薦給好友</span>
            <div class="friend">
                <label for="nana_chen" class="friend-img"><!-- for 放好友的 ID  -->
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-1" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-2" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-3" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-4" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
            </div>
            
            <div class="btn">
                <button type="button">送出</button>
            </div>
        </div>
        <!-- 推薦給好友 END -->
        
        <!-- video  -->
        <video type="video/mp4" autoplay="autoplay" controls="true" src=""></video>
        <!-- video END -->
        
    </div>
</body>
</html>