<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>showHi</title>
        <link rel="stylesheet" href="assets/css/main-style.css" />
        <link rel="stylesheet" href="assets/css/user-style.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.hint.js"></script>
		
<script type="text/javascript">
    $(document).ready(init)
    function init(){
        
        // 幫 input 加上提示，用預設的 className(blur)
        $("input[title!='']").hint();
        // 幫 textarea 加上提示，並用自訂的 className
        $("textarea[title!='']").hint("myBlur");
        
        $('.lang').click(function(){
            $('.lang-box').slideToggle(0)
        })
        $(".member").click(function(){
            $('body').css('overflow','hidden')
            $(".pop-up").show() 
            $('.login-box').show()
        })
        $(".close-btn , .yesBtn").click(function(){
            $('body').css('overflow','auto')
            $(".pop-up").hide()
            $('.member-box').hide()
            $(".recommend-box").hide()
            $('.pop-up video').hide().attr('src','')
            $('.mid').css('height','auto')
            $('.mid').css('overflow','auto')
            $('.booking').hide()
        })
        $(".no-account").click(function(){
            $('.member-box').hide()
            $('.register-box').show()
        })
        $('.forget-password').click(function(){
            $('.member-box').hide()
            $('.forget-box').show()
        })
        $(".recommend").click(function(){
            $('body').css('overflow','hidden')
            $('.member-box').hide()
            $(".pop-up").show()
            $(".recommend-box").show()
        })
        
        $('label img').click(function(){
            var $this = $(this)
            $this.parent().toggleClass('selectThis') 
        })
        
        $('.friend label').each(function(){
            var $this = $(this),
                $this_for = $this.attr('for')
            $this.find('input').attr('id',$this_for)
        })
        
        $('.left .videos div').click(function(){
            $('body').css('overflow','hidden')
            var $this = $(this),
                $video = $this.find('img').attr('alt'),
                $src = 'assets/video/'+$video+'.mp4'
            $('.member-box').hide()
            $('.pop-up').show()
            $('.pop-up video').show().attr('src',$src)
            
        })
        
        $('.msg-btns .btn-1').click(function(){
          $('.evaluate').slideToggle(50)  
        })
        $('.msg-btns .btn-2').click(function(){
          $('.user-po').slideToggle(50)    
        })
        $('.msg-btns .btn-3').click(function(){
          $('.share').slideToggle(50)   
        })
        
        $(".btn-b").click(function(){
            $('.pop-up').show()
            $('body').css('overflow','hidden')
            $('.pop-up').css('position','fixed')
            $('.pop-up').css('overflow','auto')
            $('.booking').show()
        })
        
        $(".booking .time-box ul li").click(function(){
            var $this = $(this)
            $(".booking .time-box ul li").removeClass('thisTime')
            $this.addClass('thisTime')
        })
        $('.class-books div').click(function(){
            var $this = $(this)
            $('.class-books div').removeClass('thisBook')
            $this.addClass('thisBook')
            
        })
        
    }
</script>
</head>
<body>
    <header>
        <ul class="head-top">
            <li class="logo"><img src="images/logo_3.png" alt=""></li>
            <li class="search">
               <div>
                   <input type="text">
                   <button><i class="fa fa-search" aria-hidden="true"></i></button>
               </div>
            </li>
            <li class="btns"><a href="all_teacher.html">老師群</a></li>
            <li class="lang">
                繁中 <i class="fa fa-caret-down" aria-hidden="true"></i>
            </li>
            <li class="member"><i class="fa fa-user-circle-o" aria-hidden="true"></i> 登入</li>
            
        </ul>
        <ul class="lang-box">
            <li>繁中</li>
            <li>簡中</li>
            <li class="last">EN</li>
        </ul>
    </header>
    
    <div class="mid">
       <!-- banner -->
        <div class="banner" style="background-image: url(images/index_one_img3.jpg)">
            <div class="user-img"><img src="images/tp1.jpg" alt=""></div>
            <div class="user-name">USER NAME</div>
        </div>
        <ul class="function-menu">
            <li>訂閱</li>
            <li>動態</li>
            <li><a href="video.html">影片</a></li>
            <li class="float-right recommend">推薦給好友</li>
        </ul>
        <!-- banner END -->
        
        <!-- 左邊區塊 -->
        <div class="left">
            <div class="buttons">
                <button class="booking-btn btn-b" type="button">預約上課</button>
                <div class="time-search">
                   <span>依時間搜尋老師</span>
                    <select class="month" name="month">
                     <option value="0">所有月份</option>
                    　<option value="1">1月</option>
                    　<option value="2">2月</option>
                    　<option value="3">3月</option>
                    　<option value="4">4月</option>
                    　<option value="5">5月</option>
                    　<option value="6">6月</option>
                    　<option value="7">7月</option>
                    　<option value="8">8月</option>
                    　<option value="9">9月</option>
                    　<option value="10">10月</option>
                    　<option value="11">11月</option>
                    　<option value="12">12月</option>
                    </select>
                    <select class="day" name="day">
                      <option value="0">所有日期</option>
                    　<option value="1">1日</option>
                    　<option value="2">2日</option>
                    　<option value="3">3日</option>
                    　<option value="4">4日</option>
                    　<option value="5">5日</option>
                    　<option value="6">6日</option>
                    　<option value="7">7日</option>
                    　<option value="8">8日</option>
                    　<option value="9">9日</option>
                    　<option value="10">10日</option>
                    　<option value="11">11日</option>
                    　<option value="12">12日</option>
                    　<option value="13">13日</option>
                    　<option value="14">14日</option>
                    　<option value="15">15日</option>
                    　<option value="16">16日</option>
                    　<option value="17">17日</option>
                    　<option value="18">18日</option>
                    　<option value="19">19日</option>
                    　<option value="20">20日</option>
                    　<option value="21">21日</option>
                    　<option value="22">22日</option>
                    　<option value="23">23日</option>
                    　<option value="24">24日</option>
                    　<option value="25">25日</option>
                    　<option value="26">26日</option>
                    　<option value="27">27日</option>
                    　<option value="28">28日</option>
                    　<option value="29">29日</option>
                    　<option value="30">30日</option>
                    </select>
                    <select class="time" name="time">
                    　<option value="0">全時段</option>
                    　<option value="7">7點</option>
                    　<option value="8">8點</option>
                    　<option value="9">9點</option>
                    　<option value="10">10點</option>
                    　<option value="11">11點</option>
                    　<option value="12">12點</option>
                    　<option value="13">13點</option>
                    　<option value="14">14點</option>
                    　<option value="15">15點</option>
                    　<option value="16">16點</option>
                    　<option value="17">17點</option>
                    　<option value="18">18點</option>
                    　<option value="19">19點</option>
                    　<option value="20">20點</option>
                    　<option value="21">21點</option>
                    　<option value="22">22點</option>
                    </select>
                    <select class="minute" name="minute">
                      <option value="0">全時段</option>
                    　<option value="1">00分</option>
                    　<option value="2">30分</option>
                    </select>
                    <button type="button">開始搜尋</button>
                </div>
            </div>
            <!-- 頁面所有者簡介 -->
            <div class="about-box">
                <span>簡介</span>
                <div class="text-box">
                    I am an American living and working in the Middle East as an English teacher. 
                    I love the challenge of educating young, eager students, and am ecstatic about the opportunity to branch out and help impress upon a new set of students the importance of education and a love of 
                    learning.rnrnI have worked in my current position for two and a half years, possess a B.S., in International Affairs, TEFL 160-hour master certificate, and am working part time toward the completion 
                    of a Master's degree in GIS.
                </div>
            </div>
            <!-- 頁面所有者簡介 END -->
            
            <!-- 影片 -->
            <div class="videos">
                <div class="video-box"><img src="images/book.jpg" alt="teaching1video"></div><!-- alt 放影片名稱 -->
                <div class="video-box"><img src="images/book.jpg" alt="teaching1video"></div>
                <div class="video-box"><img src="images/book.jpg" alt="teaching1video"></div>
                <div class="video-box"><img src="images/book.jpg" alt="teaching1video"></div>
                <div class="video-box"><img src="images/book.jpg" alt="teaching1video"></div>
                <div class="video-box"><img src="images/book.jpg" alt="teaching1video"></div>
                <div class="video-box"><img src="images/book.jpg" alt="teaching1video"></div>
                <div class="video-box"><img src="images/book.jpg" alt="teaching1video"></div>
                <div class="video-box"><img src="images/book.jpg" alt="teaching1video"></div>
            </div>
            <!-- 影片 END -->
            
            <!-- 好友及訂閱 -->
            <div class="group-box">
                <span>訂閱</span>
                <div>
                    <div class=""><a href="#"><img src="images/tp1.jpg" alt=""></a></div>
                    <div class=""><a href="#"><img src="images/tp2.jpg" alt=""></a></div>
                    <div class=""><a href="#"><img src="images/tp3.jpg" alt=""></a></div>
                    <div class=""><a href="#"><img src="images/tp4.jpg" alt=""></a></div>
                </div>
                <span>朋友</span>
                <div>
                    <div class=""><a href="#"><img src="images/tp1.jpg" alt=""></a></div>
                    <div class=""><a href="#"><img src="images/tp1.jpg" alt=""></a></div>
                </div>
            </div>
            <!-- 好友及訂閱 END -->
        </div>
        
        <!-- 右邊區塊 -->
        <div class="right">
           <!-- 建立新留言 -->
            <div class="po-msg-box">
                <span class="title">留言</span>
                <div class="msg-box">
                    <div class="user-img"><img src="images/kidImg.jpg" alt=""></div>
                    <div class="msg"><textarea name="" id="" cols="30" rows="10"></textarea></div>
                </div>
                <div class="send-box"><button>發佈</button></div>
            </div>
            <!-- 建立新留言 END -->
            <!-- 上課通知 -->
            <div class="class-msg">
                <span class="title">上課通知</span>
                <div>
                    您在 2017年3月20日 PM : 13:30 有一堂課，您預約的老師為 Richard 。
                    <a href="#">前往教室</a>
                    <ul class="booking-msg-box">
                        <li class="teacher-img">
                            <img src="images/tp2.jpg" alt="">
                        </li>
                        <li>老師名稱 : Richard</li>
                        <li>上課時間 : 3月20日 PM 13 : 30</li>
                        <li>一對多 : 4/4 </li>
                        <li>
                            <button type="button">前往教室</button>
                            <button type="button">取消預約</button>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 上課通知 END -->
            
            <!-- 留言 -->
            <div class="user-msg-box">
               <!-- 發佈者 -->
                <div class="msg-1">
                    <ul class="user">
                        <li class="user-img"><img src="images/tp1.jpg" alt=""></li>
                        <li class="user-name">user anme</li>
                        <li class="po-time">2017年3月20日 AM : 10 : 30</li>
                    </ul>
                    <div class="msg-text">
                        這是留言訊息文字~
                        <video type="video/mp4" autoplay="autoplay" controls="true" src="assets/video/teaching1video.mp4"></video>
                    </div>
                    
                </div>
                
                <div class="msg-btns">
                    <div class="btn-1">評價</div>
                    <div class="btn-2">留言</div>
                    <div class="btn-3">分享</div>
                </div>
                <!-- 發佈者 END -->
                
                <!-- 回覆者 -->
                <div class="msg-2">
                   
                   <!-- 文章總評價 -->
                    <div class="all-evaluate">
                       <span>文章評價</span>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                   <!-- 文章總評價 END -->
                   
                   <!-- 使用者評價文章 -->
                    <div class="evaluate">
                       <div>
                           <i class="fa fa-star" aria-hidden="true"></i>
                           <i class="fa fa-star" aria-hidden="true"></i>
                           <i class="fa fa-star" aria-hidden="true"></i>
                           <i class="fa fa-star" aria-hidden="true"></i>
                           <i class="fa fa-star" aria-hidden="true"></i>
                       </div>
                       <button>送出</button>
                    </div>
                    <!-- 使用者評價文章 END -->
                    <!-- 分享文章 -->
                    <div class="share">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    </div>
                    <!-- 分享文章 END -->
                    <!-- 回覆區 -->
                    <div class="all-msg">
                       <!-- 回覆文章輸入區塊 -->
                        <div class="po-text">
                            <div class="t_1">
                                <img src="images/kidImg.jpg" alt="">
                            </div>
                            <input type="text">
                        </div>
                        <!-- 回覆文章輸入區塊 END -->
                        
                        <!-- 回覆內容 -->
                        <div class="user-po">
                            <div class="u_img"><img src="images/tp2.jpg" alt=""></div>
                            <div class="u_text">
                                <span>user name</span>
                                <div class="time">2017年3月21日</div>
                                <div class="msg-text">
                                    xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxx xxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                </div>
                            </div>
                        </div>
                        <!-- 回覆內容 END  -->
                        <div class="user-po">
                            <div class="u_img"><img src="images/tp2.jpg" alt=""></div>
                            <div class="u_text">
                                <span>user name</span>
                                <div class="time">2017年3月21日</div>
                                <div class="msg-text">
                                    xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxx xxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                </div>
                            </div>
                        </div>
                        <div class="user-po">
                            <div class="u_img"><img src="images/tp2.jpg" alt=""></div>
                            <div class="u_text">
                                <span>user name</span>
                                <div class="time">2017年3月21日</div>
                                <div class="msg-text">
                                    xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxx xxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 回覆區 END -->
                </div>
                <!-- 回覆者 END -->
            </div>
        <!-- 留言 END -->
        </div>
        
    </div>
    
    <footer>
        © showHi Co., Ltd.
    </footer>
    
    <div class="pop-up">
       
        <div class="close-btn"><img src="images/close.png" alt=""></div>
        <!-- 註冊 -->
        <div class="member-box register-box">
            <div class="title">REGISTER</div>
            <div class="community">
               <span>社群帳號註冊</span>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-google" aria-hidden="true"></i>
                <i class="fa fa-weixin" aria-hidden="true"></i>
            </div>
            <div class="general">
               <span>一般註冊</span>
               <div class="phone"><input type="text" title="請輸入您的手機號碼"></div>
               <div class="password"><input type="password" title="請輸入密碼"></div>
               <div class="password-again"><input type="password" title="請再輸入一次密碼"></div> 
            </div>
            <button type="submit" class="register-btn">註冊</button>
        </div>
        <!-- 註冊 END -->
        
        <!-- 登入 -->
        <div class="member-box login-box">
            <div class="title">LOGIN</div>
            <div class="community">
               <span>社群帳號登入</span>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-google" aria-hidden="true"></i>
                <i class="fa fa-weixin" aria-hidden="true"></i>
            </div>
            <div class="general">
               <span>一般登入</span>
               <div class="phone"><input type="text" title="請輸入您的手機號碼"></div>
               <div class="password"><input type="text" title="請輸入密碼"></div>
               <div class="account">
               <span class="no-account">還沒有帳號 ?</span>
               <span class="forget-password">忘記密碼 ?</span>
               </div>
            </div>
            <button class="register-btn">登入</button>
        </div>
        <!-- 登入 END -->
        
        <!-- 忘記密碼 -->
        <div class="member-box forget-box">
            <div class="title">忘記密碼</div>

            <div class="general">
               <div class="phone"><input type="text" title="請輸入您的手機號碼"></div>
            </div>
            <button class="register-btn">送出</button>
        </div>
        <!-- 忘記密碼 END -->
        
        <!-- 推薦給好友 -->
        <div class="member-box recommend-box">
            <span>推薦給好友</span>
            <div class="friend">
                <label for="nana_chen" class="friend-img"><!-- for 放好友的 ID  -->
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-1" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-2" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-3" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-4" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
            </div>
            
            <div class="btn">
                <button type="button">送出</button>
            </div>
        </div>
        <!-- 推薦給好友 END -->
        
        <!-- video  -->
        <video type="video/mp4" autoplay="autoplay" controls="true" src=""></video>
        <!-- video END -->
        
        <div class="booking">
            <div class="teacher-dt">
                <div class="img-box"><img src="images/tp1.jpg" alt=""></div>
                <div class="date">
                    <div>名稱 : <span>teacher name</span></div>
                    <div>國籍 : <span>USA</span></div>
                    <div>年齡 : <span>19</span></div>
                    <div>學校 : <span>University of Southern California</span></div>
                </div>
                <div class="about">
                    <span>簡介</span>
                    <div class="msg-text">
                        I am an American living and working in the Middle East as an English teacher. 
                        sI love the challenge of educating young, eager students, and am ecstatic about the opportunity to branch out and help impress upon a new set of students the importance of education and a love of 
                        slearning.rnrnI have worked in my current position for two and a half years, possess a B.S., in International Affairs, TEFL 160-hour master certificate, and am working part time toward the completion 
                        sof a Master's degree in GIS.
                    </div>
                </div>
            </div>
            <div class="time-box">
                <div class="day-box">
                    <span>預約日期</span>
                    <div>
                        <select class="month" name="month">
                        　<option value="3">3月</option>
                        　<option value="4">4月</option>
                        　<option value="5">5月</option>
                        　<option value="6">6月</option>
                        　<option value="7">7月</option>
                        　<option value="8">8月</option>
                        　<option value="9">9月</option>
                        　<option value="10">10月</option>
                        　<option value="11">11月</option>
                        　<option value="12">12月</option>
                        </select>
                        
                        <select class="day" name="day">
                        　<option value="11">11日</option>
                        　<option value="12">12日</option>
                        　<option value="13">13日</option>
                        　<option value="14">14日</option>
                        　<option value="15">15日</option>
                        　<option value="16">16日</option>
                        　<option value="17">17日</option>
                        　<option value="18">18日</option>
                        　<option value="19">19日</option>
                        　<option value="20">20日</option>
                        　<option value="21">21日</option>
                        　<option value="22">22日</option>
                        　<option value="23">23日</option>
                        　<option value="24">24日</option>
                        　<option value="25">25日</option>
                        　<option value="26">26日</option>
                        　<option value="27">27日</option>
                        　<option value="28">28日</option>
                        　<option value="29">29日</option>
                        　<option value="30">30日</option>
                        </select>
                    </div>
                </div>
                <div class="time-box">
                    <span>預約時間</span>
                    <ul>
                        <li>09:00</li>
                        <li>09:30</li>
                        <li>10:00</li>
                        <li>10:30</li>
                        <li>11:00</li>
                        <li>13:00</li>
                        <li>13:30</li>
                        <li>15:00</li>
                        <li>15:30</li>
                        <li>16:00</li>
                        <li>17:00</li>
                        <li>17:30</li>
                        <li>18:30</li>
                        <li>19:00</li>
                        <li>20:00</li>
                        <li>20:30</li>
                        <li>21:00</li>
                    </ul>
                </div>
                <div class="class-books">
                   <span>預約教材</span>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                </div>
            </div>
            <div class="buttons">
                <button class="booking-btn yesBtn" type="button">預約上課</button>
            </div>
        </div>
        
    </div>
    
</body>
</html>