<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>showHi</title>
        <link rel="stylesheet" href="assets/css/main-style.css" />
        <link rel="stylesheet" href="assets/css/user-style.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.hint.js"></script>
		
<script type="text/javascript">
    $(document).ready(init)
    function init(){
        
        // 幫 input 加上提示，用預設的 className(blur)
        $("input[title!='']").hint();
        // 幫 textarea 加上提示，並用自訂的 className
        $("textarea[title!='']").hint("myBlur");
        
        $('.lang').click(function(){
            $('.lang-box').slideToggle(0)
        })
        $(".member").click(function(){
            $('body').css('overflow','hidden')
            $(".pop-up").show() 
            $('.login-box').show()
        })
        $(".close-btn , .yesBtn").click(function(){
            $('body').css('overflow','auto')
            $(".pop-up").hide()
            $('.member-box').hide()
            $(".recommend-box").hide()
            $('.pop-up video').hide().attr('src','')
            $('.mid').css('height','auto')
            $('.mid').css('overflow','auto')
        })
        $(".no-account").click(function(){
            $('.member-box').hide()
            $('.register-box').show()
        })
        $('.forget-password').click(function(){
            $('.member-box').hide()
            $('.forget-box').show()
        })
        $(".recommend").click(function(){
            $('body').css('overflow','hidden')
            $('.member-box').hide()
            $(".pop-up").show()
            $(".recommend-box").show()
        })
        
        $('label img').click(function(){
            var $this = $(this)
            $this.parent().toggleClass('selectThis') 
        })
        
        $('.friend label').each(function(){
            var $this = $(this),
                $this_for = $this.attr('for')
            $this.find('input').attr('id',$this_for)
        })
        
        $('.left .videos div').click(function(){
            $('body').css('overflow','hidden')
            var $this = $(this),
                $video = $this.find('img').attr('alt'),
                $src = 'assets/video/'+$video+'.mp4'
            $('.member-box').hide()
            $('.pop-up').show()
            $('.pop-up video').show().attr('src',$src)
            
        })
        
        $('.msg-btns .btn-1').click(function(){
          $('.evaluate').slideToggle(50)  
        })
        $('.msg-btns .btn-2').click(function(){
          $('.user-po').slideToggle(50)    
        })
        $('.msg-btns .btn-3').click(function(){
          $('.share').slideToggle(50)   
        })
        
        $(".btn-b").click(function(){
            $('.pop-up').show()
            $('.mid').css('overflow','hidden')
            $('.pop-up').css('position','absolute')
            var _popUpHeight = $('.pop-up').innerHeight() - $(".head-top").innerHeight() - $("footer").innerHeight() - 20
            $('.mid').css('height',_popUpHeight)
        })
        
        $(".booking .time-box ul li").click(function(){
            var $this = $(this)
            $(".booking .time-box ul li").removeClass('thisTime')
            $this.addClass('thisTime')
        })
        $('.class-books div').click(function(){
            var $this = $(this)
            $('.class-books div').removeClass('thisBook')
            $this.addClass('thisBook')
            
        })
        
        $(".time-btn").click(timeBtnEvent)//時間列表 時段切換事件
        $(".time-list ul li").click(changeTimeEvent)//修改開放時間
        function timeBtnEvent(){
            var $this = $(this)
            $(".time-btn").removeClass("nowTimeList")
            $this.addClass("nowTimeList")
            if($this.text()=="Night"){
                $(".time-list .morning").addClass("moving")
            }else{
                $(".time-list .morning").removeClass("moving")
            }
        }//時間列表 時段切換事件
        function changeTimeEvent(){
            var $this = $(this)
            if($this.parent().attr("class")!="week"){
                if($this.attr("class")!="time"){
                    $this.toggleClass("hasChange")
                    if($this.hasClass("open")){
                        $this.removeClass("open")
                        $this.find('span').text("CLOSE")
                        $this.find('input').prop("checked",false)
                    }else{
                        $this.addClass("open")
                        $this.find('span').text("OPEN")
                        $this.find('input').prop("checked",true)
                    }
                }
            }
        }//修改開放時間
        
    }
</script>
</head>
<body>
    <header>
        <ul class="head-top">
            <li class="logo"><img src="images/logo_3.png" alt=""></li>
            <li class="search">
               <div>
                   <input type="text">
                   <button><i class="fa fa-search" aria-hidden="true"></i></button>
               </div>
            </li>
            <li class="btns"><a href="all_teacher.html">老師群</a></li>
            <li class="lang">
                繁中 <i class="fa fa-caret-down" aria-hidden="true"></i>
            </li>
            <li class="member"><i class="fa fa-user-circle-o" aria-hidden="true"></i> 登入</li>
            
        </ul>
        <ul class="lang-box">
            <li>繁中</li>
            <li>簡中</li>
            <li class="last">EN</li>
        </ul>
    </header>
    
    <div class="mid">
       <!-- banner -->
        <div class="banner" style="background-image: url(images/index_one_img3.jpg)">
           <div class="modify-bg"><i class="fa fa-picture-o" aria-hidden="true"></i>更換背景</div>
            <div class="user-img">
                <img src="images/tp1.jpg" alt="">
                <div class="modify-img"><i class="fa fa-picture-o" aria-hidden="true"></i>更換頭像</div>
            </div>
            <div class="user-name">USER NAME</div>
        </div>
        <ul class="function-menu">
            <li><a href="user_teacher.html">動態</a></li>
            <li><a href="video_modify.html">影片</a></li>
            <li><a href="user_modify.html">修改資料</a></li>
            <li class="float-right">臨時教室</li>
        </ul>
        <!-- banner END -->
        
        <!-- 左邊區塊 -->
        <div class="left">
           
           <div class="user-date">
                <span>修改資料</span>
                <div class="phone"><span>電話</span><input type="text" title="請輸入您的手機號碼"></div>
                <div class="phone">
                    <span>國籍</span>
                    <select class="nationality" name="nationality">
                        <option value="0">國籍</option>
                        <option value="1">中國</option>
                        <option value="2">台灣</option>
                        <option value="3">美國</option>
                    </select>
                </div>
                <div class="phone">
                    <span>性別</span>
                    <select class="gender" name="gender">
                        <option value="0">男</option>
                        <option value="1">女</option>
                    </select>
                </div>
                <div class="phone"><span>年齡</span><input type="text" title="請輸入您的年齡"></div>
                <div class="phone"><span>學校</span><input type="text" title="請輸入您的學校"></div>
                <div class="mail"><span>信箱</span><input type="text" title="請輸入您的e-mail"></div>
                <div class="address"><span>地址</span><input type="text" title="請輸入您的地址"></div>
                <div class="about">
                    <span>簡介</span>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
           
            <div class="buttons">
                <button class="send" type="button">確認修改</button>
            </div>

        </div>
        
        <!-- 右邊區塊 -->
        <div class="right">
            <div class="change-day">
                <div class="day-btn">
                    Starting Day :
                    <select class="year" name="year">
                        <option value="0">Year</option>
                        <option value="1">2017</option>
                        <option value="2">2018</option>
                    </select>
                    <select class="month" name="month">
                        <option value="0">Month</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <select class="day" name="day">
                        <option value="0">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                    </select>
                
                </div>
                <div class="day-btn">
                End Day : 
                <select class="year" name="year">
                    <option value="0">Year</option>
                    <option value="1">2017</option>
                    <option value="2">2018</option>
                </select>
                <select class="month" name="month">
                    <option value="0">Month</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <select class="day" name="day">
                    <option value="0">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                </select>
                </div>
            </div>
            <div class="class-time-box">
                <div class="time-btn nowTimeList">Morning</div>
                <div class="time-btn">Night</div>
            </div>
            <div class="booking-time-box">
                <div class="time-list">
                <div class="morning">
                    <ul class="week">
                        <li class="time-head">Time/Day</li>
                        <li class="time">06:00</li>
                        <li class="time">06:30</li>
                        <li class="time">07:00</li>
                        <li class="time">07:30</li>
                        <li class="time">08:00</li>
                        <li class="time">08:30</li>
                        <li class="time">09:00</li>
                        <li class="time">09:30</li>
                        <li class="time">10:00</li>
                        <li class="time">10:30</li>
                        <li class="time">11:00</li>
                        <li class="time">11:30</li>
                        <li class="time">12:00</li>
                        <li class="time">12:30</li>
                        <li class="time">13:00</li>
                        <li class="time">13:30</li>
                        <li class="time">14:00</li>
                        <li class="time">14:30</li>
                        <li class="time">15:00</li>
                        <li class="time">15:30</li>
                        <li class="time">16:00</li>
                        <li class="time">16:30</li>
                        <li class="time">17:00</li>
                        <li class="time">17:30</li>       
                    </ul>
                    <ul>
                        <li>SUN</li>
                        <li class="open"><span>OPEN</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li>MON</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li>TUE</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li>WED</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li>THU</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li>FRI</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li>SAT</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                   
                </div>
                <div class="night">
                    <ul>
                        <li class="time-head">Time/Day</li>
                        <li>SUN</li>
                        <li>MON</li>
                        <li>TUE</li>
                        <li>WED</li>
                        <li>THU</li>
                        <li>FRI</li>
                        <li>SAT</li>
                    </ul>
                    <ul>
                        <li class="time">18:00</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">18:30</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">19:00</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">19:30</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">20:00</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">20:30</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">21:00</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">21:30</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">22:00</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">22:30</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">23:00</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">23:30</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">24:00</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">24:30</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">01:00</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">01:30</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">02:00</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">02:30</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">03:00</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">03:30</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">04:00</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">04:30</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">05:00</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                    <ul>
                        <li class="time">05:30</li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                        <li><span>CLOSE</span><input type="checkbox"></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        
    </div>
    
    <footer>
        © showHi Co., Ltd.
    </footer>
    
    <div class="pop-up">
       
        <div class="close-btn"><img src="images/close.png" alt=""></div>
        <!-- 註冊 -->
        <div class="member-box register-box">
            <div class="title">REGISTER</div>
            <div class="community">
               <span>社群帳號註冊</span>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-google" aria-hidden="true"></i>
                <i class="fa fa-weixin" aria-hidden="true"></i>
            </div>
            <div class="general">
               <span>一般註冊</span>
               <div class="phone"><input type="text" title="請輸入您的手機號碼"></div>
               <div class="password"><input type="text" title="請輸入密碼"></div>
               <div class="password-again"><input type="text" title="請再輸入一次密碼"></div> 
            </div>
            <button class="register-btn">註冊</button>
        </div>
        <!-- 註冊 END -->
        
        <!-- 登入 -->
        <div class="member-box login-box">
            <div class="title">LOGIN</div>
            <div class="community">
               <span>社群帳號登入</span>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-google" aria-hidden="true"></i>
                <i class="fa fa-weixin" aria-hidden="true"></i>
            </div>
            <div class="general">
               <span>一般登入</span>
               <div class="phone"><input type="text" title="請輸入您的手機號碼"></div>
               <div class="password"><input type="text" title="請輸入密碼"></div>
               <div class="account">
               <span class="no-account">還沒有帳號 ?</span>
               <span class="forget-password">忘記密碼 ?</span>
               </div>
            </div>
            <button class="register-btn">登入</button>
        </div>
        <!-- 登入 END -->
        
        <!-- 忘記密碼 -->
        <div class="member-box forget-box">
            <div class="title">忘記密碼</div>

            <div class="general">
               <div class="phone"><input type="text" title="請輸入您的手機號碼"></div>
            </div>
            <button class="register-btn">送出</button>
        </div>
        <!-- 忘記密碼 END -->
        
        <!-- 推薦給好友 -->
        <div class="member-box recommend-box">
            <span>推薦給好友</span>
            <div class="friend">
                <label for="nana_chen" class="friend-img"><!-- for 放好友的 ID  -->
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-1" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-2" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-3" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
                <label for="nana_chen-4" class="friend-img">
                    <img src="images/kidImg.jpg" alt="">
                    USER NAME<input type="checkbox" value="" name="" id="">
                </label>
            </div>
            
            <div class="btn">
                <button type="button">送出</button>
            </div>
        </div>
        <!-- 推薦給好友 END -->
        
        <!-- video  -->
        <video type="video/mp4" autoplay="autoplay" controls="true" src=""></video>
        <!-- video END -->
        
        <div class="booking">
            <div class="teacher-dt">
                <div class="img-box"><img src="images/tp1.jpg" alt=""></div>
                <div class="date">
                    <div>名稱 : <span>teacher name</span></div>
                    <div>國籍 : <span>USA</span></div>
                    <div>年齡 : <span>19</span></div>
                    <div>學校 : <span>University of Southern California</span></div>
                </div>
                <div class="about">
                    <span>簡介</span>
                    <div class="msg-text">
                        I am an American living and working in the Middle East as an English teacher. 
                        sI love the challenge of educating young, eager students, and am ecstatic about the opportunity to branch out and help impress upon a new set of students the importance of education and a love of 
                        slearning.rnrnI have worked in my current position for two and a half years, possess a B.S., in International Affairs, TEFL 160-hour master certificate, and am working part time toward the completion 
                        sof a Master's degree in GIS.
                    </div>
                </div>
            </div>
            <div class="time-box">
                <div class="day-box">
                    <span>預約日期</span>
                    <div>
                        <select class="month" name="month">
                        　<option value="3">3月</option>
                        　<option value="4">4月</option>
                        　<option value="5">5月</option>
                        　<option value="6">6月</option>
                        　<option value="7">7月</option>
                        　<option value="8">8月</option>
                        　<option value="9">9月</option>
                        　<option value="10">10月</option>
                        　<option value="11">11月</option>
                        　<option value="12">12月</option>
                        </select>
                        
                        <select class="day" name="day">
                        　<option value="11">11日</option>
                        　<option value="12">12日</option>
                        　<option value="13">13日</option>
                        　<option value="14">14日</option>
                        　<option value="15">15日</option>
                        　<option value="16">16日</option>
                        　<option value="17">17日</option>
                        　<option value="18">18日</option>
                        　<option value="19">19日</option>
                        　<option value="20">20日</option>
                        　<option value="21">21日</option>
                        　<option value="22">22日</option>
                        　<option value="23">23日</option>
                        　<option value="24">24日</option>
                        　<option value="25">25日</option>
                        　<option value="26">26日</option>
                        　<option value="27">27日</option>
                        　<option value="28">28日</option>
                        　<option value="29">29日</option>
                        　<option value="30">30日</option>
                        </select>
                    </div>
                </div>
                <div class="time-box">
                    <span>預約時間</span>
                    <ul>
                        <li>09:00</li>
                        <li>09:30</li>
                        <li>10:00</li>
                        <li>10:30</li>
                        <li>11:00</li>
                        <li>13:00</li>
                        <li>13:30</li>
                        <li>15:00</li>
                        <li>15:30</li>
                        <li>16:00</li>
                        <li>17:00</li>
                        <li>17:30</li>
                        <li>18:30</li>
                        <li>19:00</li>
                        <li>20:00</li>
                        <li>20:30</li>
                        <li>21:00</li>
                    </ul>
                </div>
                <div class="class-books">
                   <span>預約教材</span>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                    <div><img src="images/book.jpg" alt=""></div>
                </div>
            </div>
            <div class="buttons">
                <button class="booking-btn yesBtn" type="button">預約上課</button>
            </div>
        </div>
        
    </div>
    
</body>
</html>